@import 'sass/colors'
@import 'sass/media_queries'
@import 'sass/mixin'
@import 'sass/fonts'
@import 'componets/Share/buttons'

*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

body 
    height: 100%
    background-color: $blu
    color: white
    overflow-x: hidden

h1
    font-family: 'AR CHRISTY Regular'
    font-weight: normal
    font-size: 2rem

.NextStep
    font-family: 'AR CHRISTY Regular'
    font-weight: normal
    font-size: 1.5rem
    text-align: right
    padding: 1rem
    span
        font-family: 'AR CHRISTY Regular'
        font-weight: normal
        font-size: 1.5rem
        color: $giallo

.Track
    width: 100%
    height: 50px
    background-color: $giallo
    border-radius: 5px
    box-shadow: 0 3px 5px rgba(0,0,0,0.5)
    border: none
    overflow: hidden
    display: flex
    margin: 1rem 0
    .kmMancanti
        font-family: 'AR CHRISTY Regular'
        font-weight: normal
        font-size: 1.5rem
        color: $rosso
        align-self: center
        text-align: left
        position: absolute
        width: 250px
        overflow: hidden
        padding: 0 10px
        z-index: 1
        span
            font-family: 'AR CHRISTY Regular'
            font-weight: normal
            font-size: 1.5rem
            color: $blu
    .Thumb
        background-color: $rosso
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px 
        transition: width 0.6s ease-in-out
        position: absolute
        height: 50px
        right: 0
        display: flex
        justify-content: flex-end
        padding: 0 10px
        .kmPercorsi
            font-family: 'AR CHRISTY Regular'
            font-weight: normal
            font-size: 1.5rem
            color: white
            align-self: center
            text-align: right
            position: absolute
            width: 250px
            overflow: hidden
            rigth: 0
            span
                font-family: 'AR CHRISTY Regular'
                font-weight: normal
                font-size: 1.5rem
                color: $blu



.square 
  position: absolute
  pointer-events: none
  margin: 4px
  display: inline-block
  top: -60px
  left: 0px
  border-radius: 5px
  width: 50px
  height: 50px
.Circuito
    margin: 2rem
    position: relative
    .inner
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        .Mappa 


.LoadingRotation
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: $rosso
    z-index: 9999
    @include crossBrowser(display, flex)
    @include crossBrowser(justify-content, center)
    @include crossBrowser(flex-direction,column)
    @include crossBrowser(align-items, center)
    @include crossBrowser(align-content, center)
    p 
        top: 20%
        position: fixed
    span 
        margin: auto
        .mobilePhone
            max-width: 100px